<!DOCTYPE html>
<html>
    <head>
        <title>Youtube clone</title>
        <style>
            .thumbnail{
                width: 300px;
                /* height: 300px;  */
                /* object-fit: cover;
                object-position: center;
                border-width: 1px; 
                 
                 /* margin-top: 20px; */
                 /* margin-bottom: 20px; */
                 /* border-radius: 300px;  */
            }
            .search-bar{
                font-size: 20px;
                margin-left: 12px;
                border-radius: 15px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25) ;
                border: none;
                /* margin-bottom: 20px; */
                
            }
        </style>
        <body>
           <img class = "thumbnail" src="thumbnails/thumbnail-1.webp" alt="Search"> 
           <input class ="search-bar" type="text" placeholder="Search">
           <br>

           
        </body>
    </head>
</html>