
            .thumbnail{
                /* width: 300px; */
                width: 100%;
                /* display: block;      */
            }
            
          
            /* .video-auth, .video-stats{
                display: block ;
            } */
            .video-preview{
                width: 100%;
                /* display: inline-block;
                vertical-align: top;
                margin-right: 15px; */
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile-picture{
                width: 36px;
                border-radius: 50px;
            }
            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 550;
                line-height: 20px;
                margin-bottom: 10px;

            }
            .thumbnail-row{
               margin-bottom: 8px; 
               position: relative;
            }
            .video-auth ,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96); 
            }
            .video-auth {
                margin-bottom: 4px;
            }
            
            /* chanells-picutre{
                background-color: gray;
            }
            .video-info{
                background-color: gray;
            }
                 */
            .video-grid{
              
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               column-gap: 16px;
               row-gap: 40px;
               /* text-decoration: underline; */
            }
            @media(max-width: 750px)
            {
                .video-grid{
                    grid-template-columns: 1fr 1fr ;
                 }  
            }
            @media(min-width: 751px) and (max-width: 750px)
            {
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr ;
                 }  
            }
            @media(min-width: 1000px)
            {
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                 }  
            }


            .video-time{
               
                font-size: 12px;
                font-weight: 500;
                padding: 4px ;
                border-radius: 2px;
                background-color: black;
                color: white;
                position: absolute;
                bottom: 10px;
                right: 8px;
            }
           
     